cabal-version:       >=1.10
-- Initial package description 'parabolla.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                parabolla
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Trouble Truffle
maintainer:          alenfloress201@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable parabolla
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:    base            >=4.14 && <4.15 ,
                    reanimate       >= 1.1.4.0      ,
                    reanimate-svg   >=0.13.0.1      ,
                    JuicyPixels     >=3.3.3         ,
                    lens            >=4.16.1
  -- hs-source-dirs:
  default-language:    Haskell2010
