# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: updater
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/truff/.local/src/Perigord/local-projects/updater/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/truff/.local/src/Perigord/local-projects/updater/build && /usr/bin/cmake --regenerate-during-build -S/home/truff/.local/src/Perigord/local-projects/updater -B/home/truff/.local/src/Perigord/local-projects/updater/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/truff/.local/src/Perigord/local-projects/updater/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target updater


#############################################
# Order-only phony target for updater

build cmake_object_order_depends_target_updater: phony || cmake_object_order_depends_target_src_dir

build CMakeFiles/updater.dir/Main.cpp.o: CXX_COMPILER__updater_Debug /home/truff/.local/src/Perigord/local-projects/updater/Main.cpp || cmake_object_order_depends_target_updater
  DEP_FILE = CMakeFiles/updater.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/updater.dir
  OBJECT_FILE_DIR = CMakeFiles/updater.dir


# =============================================================================
# Link build statements for EXECUTABLE target updater


#############################################
# Link the executable updater

build updater: CXX_EXECUTABLE_LINKER__updater_Debug CMakeFiles/updater.dir/Main.cpp.o | src/libsrc_dir.a || src/libsrc_dir.a
  FLAGS = -g
  LINK_LIBRARIES = src/libsrc_dir.a
  OBJECT_DIR = CMakeFiles/updater.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = updater
  TARGET_PDB = updater.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/truff/.local/src/Perigord/local-projects/updater/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/truff/.local/src/Perigord/local-projects/updater/build/src && /usr/bin/cmake --regenerate-during-build -S/home/truff/.local/src/Perigord/local-projects/updater -B/home/truff/.local/src/Perigord/local-projects/updater/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/truff/.local/src/Perigord/local-projects/updater/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target src_dir


#############################################
# Order-only phony target for src_dir

build cmake_object_order_depends_target_src_dir: phony || src/CMakeFiles/src_dir.dir

build src/CMakeFiles/src_dir.dir/Parser.cpp.o: CXX_COMPILER__src_dir_Debug /home/truff/.local/src/Perigord/local-projects/updater/src/Parser.cpp || cmake_object_order_depends_target_src_dir
  DEP_FILE = src/CMakeFiles/src_dir.dir/Parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/src_dir.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src_dir.dir

build src/CMakeFiles/src_dir.dir/Dir.cpp.o: CXX_COMPILER__src_dir_Debug /home/truff/.local/src/Perigord/local-projects/updater/src/Dir.cpp || cmake_object_order_depends_target_src_dir
  DEP_FILE = src/CMakeFiles/src_dir.dir/Dir.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/src_dir.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src_dir.dir

build src/CMakeFiles/src_dir.dir/ArgHandler.cpp.o: CXX_COMPILER__src_dir_Debug /home/truff/.local/src/Perigord/local-projects/updater/src/ArgHandler.cpp || cmake_object_order_depends_target_src_dir
  DEP_FILE = src/CMakeFiles/src_dir.dir/ArgHandler.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/src_dir.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src_dir.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target src_dir


#############################################
# Link the static library src/libsrc_dir.a

build src/libsrc_dir.a: CXX_STATIC_LIBRARY_LINKER__src_dir_Debug src/CMakeFiles/src_dir.dir/Parser.cpp.o src/CMakeFiles/src_dir.dir/Dir.cpp.o src/CMakeFiles/src_dir.dir/ArgHandler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/src_dir.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libsrc_dir.a
  TARGET_PDB = src_dir.a.dbg

# =============================================================================
# Target aliases.

build libsrc_dir.a: phony src/libsrc_dir.a

build src_dir: phony src/libsrc_dir.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/truff/.local/src/Perigord/local-projects/updater/build

build all: phony updater src/all

# =============================================================================

#############################################
# Folder: /home/truff/.local/src/Perigord/local-projects/updater/build/src

build src/all: phony src/libsrc_dir.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
