cabal-version:       >=1.10
-- Initial package description 'circle.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                circle
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Trouble Truffle
maintainer:          alenfloress201@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable circle
    main-is:            Main.hs

    build-depends:      base >=4.14 && <4.15
                      , terminal-size
                      , sleep
                      , ansi-terminal
                      , repa

    ghc-options:        -Wall -O2



  -- hs-source-dirs:
  default-language:    Haskell2010
